{
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "flow.pathToFlow": true,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.editor.labelFormat": "medium",
  "scss.scannerExclude": ["**/.git", "**/bower_components"],
  "editor.tabSize": 2
}
